.genres-label
  font-weight: bold
  border-bottom: 1px solid rgba(0, 0, 0, 0.42)
  padding: 0.9rem 1rem 0.45rem
  color: rgba(0, 0, 0, 0.87)

.mobile
  .genres-label
    color: white
    border-bottom-color: white