.not-found
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 4rem
  a
    text-decoration: none
  .message
    display: flex
    justify-content: center
    align-items: center
    font-size: 3rem