.movie-card
  box-shadow: 1px 1px 1.25rem 0 rgba(black, .5)
  box-sizing: border-box
  display: flex
  flex-grow: 1
  margin: 10px
  .poster
    max-width: 100%
    margin-right: 1.25rem
  .title
    font-size: 1rem
    margin-bottom: 4px
  .release-date
    display: block
    margin-bottom: 50px

