.movies-list
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  padding-right: 1rem

.actions
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem 1.6rem 0.6rem 0.6rem

@media screen and (max-width: 768px)
  .movies-list
    padding-right: 0