.go-up-button
  position: fixed
  outline: none
  transition: .2s
  cursor: pointer
  bottom: 4rem
  right: 1.6rem
  width: 3rem
  height: 3rem
  background-color: darken(#2196f3, 15%)
  border: none
  border-radius: 50%
  &:hover
    opacity: 0.9
  &.hide
    transform: translateY(7rem);
  .go-up-icon
    max-width: 100%

@media screen and (max-width: 768px)
  .go-up-button
    width: 4rem
    height: 4rem
    bottom: 2rem