.sidebar
  display: flex
  flex-basis: 20%
  padding: 9px
  max-width: 250px
  flex-direction: column

  .close-btn
    display: none

.sidebar.mobile
  color: blue
  position: fixed
  display: block
  width: 70%
  height: 100vh
  overflow-y: auto
  padding-bottom: 2rem
  padding-top: 1rem
  box-sizing: border-box
  max-width: none
  background-color: rgba(33, 150, 243, 0.9)
  z-index: 2
  transition: .6s
  transform: translateX(-100%)

  &.open
    transform: translateX(0)

  


  
.sidebar.mobile
  .close-btn
    font-size: 2rem
    line-height: 0.9
    background: none
    border: none
    outline: none
    display: inline-block
    color: white
    position: absolute
    top: 1rem
    right: 1rem