.movie
  display: flex
  margin: 1.6rem 0.6rem
  color: #212121
  
  .poster-wrapper
    flex-basis: 40%
  
  .poster
    object-fit: cover
    max-width: 100%

  .movie-info
    flex-basis: 60%
    padding: 2rem
    padding-top: 0
    box-sizing: border-box
    .info-header
      display: flex
      align-items: center
      margin-bottom: 2rem
      padding-top: 0.6rem

    .popularity
      width: 60px
      height: 60px
      margin-right: 1rem
      flex-shrink: 0
      .highcharts-credits
        display: none
  
    .movie-name
      margin: 0
      margin-right: 4px
      display: inline-block

    .status
      font-size: 0.8rem
      color: #797979

    .info-list
      dt
        font-weight: bold
        margin-bottom: 0.3rem
      dd
        margin-left: 0
        margin-bottom: 1rem

.error-message
  background-color: #cf362b
  border: 2px solid #a60c0c
  color: #fff
  padding: 0.6rem
  margin: 1rem
  border-radius: 5px

@media screen and (max-width: 768px)
  .movie
    flex-flow: column 
    .poster-wrapper
      flex-basis: 100%

    .movie-info
      .info-header
        flex-direction: column
        align-items: flex-start
        margin-bottom: 1rem
      
      .popularity
        order: 1
        margin-top: 0.5rem
        margin-right: 0